.container {
  display: flex;
  gap: 100px;
  z-index: -1;
}

.textContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 58px;
}

.description {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.imageContainer {
  position: relative;
  flex: 1;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .textContainer {
    align-items: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}
